# bigin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/java/com/ghyinc/finance/: BiginApplication.java
src/main/java/com/ghyinc/finance/domain/loan/adaptor/: KakaobankLoanLimitAdaptor.java  KbcapitalLoanLimitAdaptor.java  LoanLimitAdaptor.java  TossbankLoanLimitAdaptor.java
src/main/java/com/ghyinc/finance/domain/loan/controller/: LoanController.java  LoanLimitCallbackController.java  LoanLimitController.java
src/main/java/com/ghyinc/finance/domain/loan/dto/: ExternalDataContext.java  ExternalDataError.java  LoanApplyRequest.java  LoanApplyResponse.java  LoanLimitAdaptorRequest.java  LoanLimitAdaptorResponse.java  LoanLimitCallbackRequest.java  LoanLimitInquiryResponse.java  LoanLimitPollingResponse.java  LoanLimitProductResultDto.java  LoanLimitProductResultResponse.java  LoanLimitRequest.java  LoanLimitResponse.java  LoanLimitResultRequest.java  LoanLimitResultResponse.java  ProductCache.java  RequestProduct.java  ResultResponse.java
src/main/java/com/ghyinc/finance/domain/loan/entity/: LoanLimitInquiry.java  LoanLimitProductResult.java  LoanLimitResult.java  Partner.java  PartnerLoanType.java  Product.java
src/main/java/com/ghyinc/finance/domain/loan/enums/: InquiryStatus.java  JobType.java  LoanLimitResultCode.java  LoanType.java  PartnerCode.java  PartnerInquiryStatus.java  PartnerType.java
src/main/java/com/ghyinc/finance/domain/loan/event/: LoanLimitCompletedEvent.java
src/main/java/com/ghyinc/finance/domain/loan/factory/: LoanLimitAdaptorFactory.java  LoanLimitStrategyFactory.java
src/main/java/com/ghyinc/finance/domain/loan/init/: PartnerDataInitializer.java
src/main/java/com/ghyinc/finance/domain/loan/repository/: LoanLimitInquiryRepository.java  LoanLimitProductResultRepository.java  LoanLimitResultRepository.java  PartnerLoanTypeRepository.java  PartnerRepository.java  ProductRepository.java
src/main/java/com/ghyinc/finance/domain/loan/service/: LoanApplyService.java  LoanLimitCallbackService.java  LoanLimitEventHandler.java  LoanLimitResultService.java  LoanLimitSenderService.java  LoanLimitService.java  ProductService.java
src/main/java/com/ghyinc/finance/domain/loan/strategy/: AutoLoanLimitStrategy.java  BusinessLoanLimitStrategy.java  LoanLimitStrategy.java  MorgageLoanLimitStrategy.java  PersonalLoanLimitStrategy.java
src/main/java/com/ghyinc/finance/domain/notification/controller/: NotificationController.java
src/main/java/com/ghyinc/finance/domain/notification/dto/: ExternalApiResponse.java  NotificationEvent.java  NotificationSendRequest.java  NotificationSendResponse.java  SmsRequest.java  SmsResponse.java
src/main/java/com/ghyinc/finance/domain/notification/entity/: Notification.java
src/main/java/com/ghyinc/finance/domain/notification/enums/: ChannelType.java  NotificationStatus.java  SendType.java
src/main/java/com/ghyinc/finance/domain/notification/event/: LoanLimitCompletedEventConsumer.java  LoanLimitCompletedEventListener.java  NotificationEvent.java  NotificationEventConsumer.java  NotificationEventProducer.java
src/main/java/com/ghyinc/finance/domain/notification/repository/: NotificationRepository.java
src/main/java/com/ghyinc/finance/domain/notification/sender/: AbstractNotificationSender.java  NotificationSender.java
src/main/java/com/ghyinc/finance/domain/notification/service/: NotificationSenderService.java  NotificationService.java
src/main/java/com/ghyinc/finance/domain/user/entity/: Member.java  User.java
src/main/java/com/ghyinc/finance/domain/user/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/ghyinc/finance/global/circuitbreaker/: CircuitBreakerController.java  CircuitBreakerInfo.java  CircuitBreakerStateService.java
src/main/java/com/ghyinc/finance/global/client/: ApiClient.java  ApiClientFactory.java  ExternalApiClient.java  LeaseLineApiClient.java  LeaseLineConnection.java  RestApiClient.java
src/main/java/com/ghyinc/finance/global/common/: ApiCommResponse.java  BaseTimeEntity.java  ConnectionType.java  DateUtils.java  ErrorResponse.java  LoReqtNoGenerator.java
src/main/java/com/ghyinc/finance/global/config/: AsyncConfig.java  CacheConfig.java  CircuitBreakerEventConfig.java  CryptoConfig.java  JpaConfig.java  KafkaConfig.java  KafkaTopicConfig.java  LeaseLineConfig.java  MdcTaskDecorator.java  ObjectMapperConfig.java  PartnerApiProperties.java  Resilience4jConfig.java  RestClientConfig.java  RestTemplateConfig.java  RetryDebugConfig.java  RetryEventListener.java  RetryTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ghyinc/finance/global/crypto/: CryptoFactory.java  CryptoService.java
src/main/java/com/ghyinc/finance/global/crypto/enums/: CryptoAlgorithm.java
src/main/java/com/ghyinc/finance/global/crypto/impl/: AesCryptoService.java  RsaCryptoService.java
src/main/java/com/ghyinc/finance/global/event/: LoanLimitCompletedEvent.java  LoanLimitEventPublisher.java  LoanLimitInquiryCreatedEvent.java
src/main/java/com/ghyinc/finance/global/exception/: CryptoException.java  ExternalApiFailException.java  GlobalExceptionHandler.java
src/main/java/com/ghyinc/finance/global/filter/: RequestIdFilter.java
src/main/java/com/ghyinc/finance/global/init/: DataInitializer.java
src/main/java/com/ghyinc/finance/global/interceptor/: LoggingRequestInterceptor.java  RestTemplateLoggingInterceptor.java  RestTemplateRetryInterceptor.java
src/main/java/com/ghyinc/finance/global/kafka/dlq/: DlqEventConsumer.java  (+2 more)
src/main/resources/: application.yaml  logback-spring.xml  schema.sql
src/test/java/com/ghyinc/finance/: BiginApplicationTests.java
src/test/java/com/ghyinc/finance/global/client/: RestApiClientTest.java
src/test/java/com/ghyinc/finance/global/common/: LoReqtNoGeneratorCurrencyTest.java  LoReqtNoGeneratorTest.java
src/test/java/com/ghyinc/finance/global/crypto/: CryptoFactoryCacheIntegrationTest.java  CryptoFactoryTest.java
(+43 files in other folders)
