plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.12"
}

group = 'com.ghyinc.finance'
version = '0.0.1-SNAPSHOT'
description = 'LoanLimit API Service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

    // WebClient for external API calls
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB
	runtimeOnly 'com.h2database:h2'

    // Retryable
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    // Resilience4j Circuit Breaker
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-all:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-micrometer'
    implementation 'io.vavr:vavr:0.10.4'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients'

    // Redis
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

    // Swagger (SpringDoc OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-core'

    // Scheduler Lock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:6.6.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:6.6.0'

    // Caffeine 캐시
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
}

def jacocoExcludePatterns = [
        '**/client/**',
        '**/interceptor/**',
        '**/filter/**',
        '**/external/**',
        '**/circuitbreaker/**',
        '**/config/**',

        '**/event/impl/**',
        '**/*Application*',

        // DTO, 예외, Enum, Entity (비즈니스 로직 없음)
        '**/dto/**',
        '**/exception/**',
        '**/init/**',

        // 도메인 어댑터, 전략 (외부 API 포맷 의존)
        '**/adaptor/**',
        '**/strategy/**',
        '**/notification/**',
        '**/outbox/scheduler/**',
        '**/crypto/CryptoFactory*',
        '**/service/LoanLimitEventHandler*',
        '**/factory/LoanLimitAdaptorFactory*'
]

jacocoTestReport {
    dependsOn test
    finalizedBy jacocoTestCoverageVerification

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludePatterns)
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludePatterns)
        }))
    }

    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
    }
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}